MONGO_URI='mongodb+srv://dhruvitjdotmagic:CdETVu7VZGmQNuXY@cluster0.3oownzp.mongodb.net/bossmaker?retryWrites=true&w=majority'
PORT=5000
SERVER_URL=https://cb0a0f39d12f.ngrok-free.app
# SERVER_URL=https://bossmakeradmin.bossmakercpa.com

JWT_SECRET=your_very_secret_key
ENCRYPTION_KEY=4AgltMqxysFULKS1ICxa7fJk2rZwpCQt


